<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>checklists</title>



    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <link rel="stylesheet" href="../css/checklists.css">
    <link rel="stylesheet" href="../css/progress-circle.css">

</head>
<body>
<div class="input-group mb-3" style="width: 600px ; margin-left: 120px" >
    <button class="btn btn-dark"  id="all-check" type="button">all</button>

    <div class="input-group-prepend">
        <button class="btn btn-primary" id="search-btn" type="button">search</button>
    </div>
    <input type="text"  class="form-control" id="search-token" placeholder="" aria-label="" aria-describedby="basic-addon1">
</div>





<div class="container bootstrap snipets">
    <h1 class="text-center text-muted checklist-title " style="color: red">Checklists</h1>
    <div class="divider  bg-dark" style="padding-top: 3px ; margin-top: 10px; margin-bottom: 10px; width: 790px"></div>

    <button class="btn btn-primary add-new-checklist-btn" type="button" data-toggle="modal" data-target="#new-checklist-modal" id="add-checklist-btn" >add new</button>




    <br>
    <div class="row flow-offset-1 " id="checklists-content"></div>

</div>






<!-- _______________________get tasks____________________________________________-->



<div class="modal fade" id="tasks-modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">checklist name</h5>
                <button type="btn btn-default" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">

                <button class="btn btn-primary new-task-btn" id="new-task-btn">new</button>
                <!-- add new task form -->
                <div class="add-new-task">
                    <div class="form-group">
                        <input type="text" class="form-control" id="task-name" placeholder="task name">
                    </div>
                    <br>
                    <div class="form-group">
                        <input type="date" class="form-control" id="task-date" placeholder="task duo">
                    </div>
                    <br>
                    <button type="submit" style="margin-bottom: 20px ; width: 50px" class="btn btn-primary send-new-task-button"></button>
                </div>
                <!-- end -->
                <ul class="list-group tasks-list" id="tasks-list"></ul>

            </div>

        </div>
    </div>
</div>




<!-- ______________________________add new checklist-->
<div class="modal fade" id="new-checklist-modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h2> Input Checklist info</h2>
            </div>
            <div class="modal-body">


                <form>
                    <div class="form-group">
                        <label >title</label>
                        <input type="text" class="form-control" id="title"  placeholder=" checklist title">
                     </div>
                    <div class="form-group">
                        <label >description</label>
                        <input type="text" class="form-control" id="description"  placeholder=" checklist description">
                    </div>

                </form>
                <button class="btn btn-primary" id="send-checklist-btn" style="margin-top: 10px">add</button>

            </div>

        </div>
    </div>
</div>


<!-- ___________________________________________________________________-->

<script src="../js/getChecklists.js"></script>
<script src="../js/addNewChecklist.js"></script>
<script src="../js/getTasks.js"></script>
<script src="../js/completeTask.js"></script>
<script src="../js/addNewTask.js"></script>
<script src="../js/send-new-task.js"></script>
<script src="../js/completeChecklist.js"></script>
<script src="../js/search.js"></script>
<script src="../js/searchinputCheck.js"></script>

<script>
    console.log(localStorage.getItem('token'));
    var $checklists = $("#checklists-content");
    $('document').ready(function () {



    });

</script>

</body>
</html>