
<!doctype html>

<html>
<head>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <link rel="stylesheet" href="../css/login.css">
    <link rel="stylesheet" href="../css/user.css">


</head>

<body>
<div class="log-form">

    <div class="user-form">

        <h2 style="padding:20px ; text-align: center">Login </h2>
        <form style="padding:50px" >
            <input class="form-control input" type="text" title="phone_number" id="phone_number" placeholder="phone_number" />
            <input class="form-control input" type="password" title="password" id="password" placeholder="password" />
            <button class="btn btn-primary login-btn" id="login-btn" >Login</button>

            <div class="alert alert-danger incorrect-data-alert" role="alert" style="margin-top: 20px ; width: 400px ; height: 60px">
               incorrect phone number or password
            </div>
            <a class="sign-up-link" href="register.html?#">sign up</a>
        </form>

    </div>
</div><!--end log form -->


<script type="text/javascript" src="../js/login.js"></script>
<script>
    $(".incorrect-data-alert").hide();
    var $phone_number =  $('#phone_number');
    var $password =  $('#password');



    $('#login-btn').on('click',function () {
        $(".incorrect-data-alert").hide();
         $('#login-btn').html('<div class="spinner-border text-primary" role="status">\n' +
             '  <span class="sr-only">Loading...</span>\n' +
             '</div>');

        $.ajax({
            type:'POST',
            url:'http://localhost:8081/api/v1/login',
            data:{
                type:"DefaultUserLoginAction",
                phone_number :$phone_number.val(),
                password : $password.val(),
            },
            dataType: 'json',
            success:function (data ) {

              if(data.data != null) {
                  window.localStorage.setItem('token', data.data.token);
                  $('#login-btn').html('login successfully');
                  window.location.href = "http://localhost:8000/pr/html/checklists.html";
              }
                  else{
                  $('#login-btn').html('login');
                  $(".incorrect-data-alert").slideDown();

                  console.log('error');
                  }
              },
            error: function ($err) {
                alert($err);
            }

        });

    });



</script>
</body>
</html>
