
<!doctype html>

<html>
<head>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="../css/login.css">
    <link rel="stylesheet" href="../css/user.css">

    <link rel="stylesheet" href="../css/user.css">
    <style>

    body{
        background-color: white;
    }
</style>
</head>

<body>
<div class="log-form ">
    <div class="user-form">
    <h2 style="padding:20px ; text-align: center">Sign Up </h2>
    <form  style="padding:50px">

        <input class="form-control input" id="phone-number-register" type="text" title="phone-number-register" placeholder="phone_number" />
        <input class="form-control input" id="password-register" type="password" title="password-register" placeholder="password" />
        <button class="btn btn-primary " id="signup-btn" >sign up</button>
        <a class="sign-up-link" href="login.html?#">login</a>
    </form>
    </div>
</div><!--end log form -->
</body>


<script>
    $(".incorrect-data-alert").hide();
    var $phone_number =  $('#phone-number-register');
    var $password =  $('#password-register');

    $('#signup-btn').click(function () {
        $(".incorrect-data-alert").hide();
        $('#signup-btn').html('<div class="spinner-border text-primary" role="status">\n' +
            '  <span class="sr-only">Loading...</span>\n' +
            '</div>');

        $.ajax({
            type:'POST',
            url:'http://localhost:8081/api/v1/add-new-user',
            data:{
                type:"DefaultCreateUserAction",
                phone_number :$phone_number.val(),
                password : $password.val(),
            },
            dataType: 'json',
            success:function (data ) {

                if(data.data != null) {
                    window.localStorage.setItem('token', data.data.token);
                    $('#signup-btn').html('login successfully');
                    window.location.href = "http://localhost:8000/pr/html/checklists.html";
                }
                else{
                    $('#signup-btn').html('login');
                    $(".incorrect-data-alert").slideDown();

                    console.log('error');
                }
            },
            error: function ($err) {
                alert($err);
            }

        });

    });



</script>
</html>
